<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kals"
    tools:context=".register">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"/>




    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#5386f5"
        android:text="id"
        app:layout_constraintStart_toEndOf="@+id/g1"
        app:layout_constraintEnd_toStartOf="@id/g2"
        app:layout_constraintTop_toBottomOf="@id/g3"
        app:layout_constraintBottom_toTopOf="@id/g10"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#5386f5"
        android:text="first name"
        app:layout_constraintStart_toEndOf="@+id/g1"
        app:layout_constraintEnd_toStartOf="@id/g2"
        app:layout_constraintTop_toBottomOf="@id/g4"
        app:layout_constraintBottom_toTopOf="@id/g5"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#5386f5"
        android:textSize="20sp"
        android:gravity="center"
        android:text="middle name"
        app:layout_constraintStart_toEndOf="@+id/g1"
        app:layout_constraintEnd_toStartOf="@id/g2"
        app:layout_constraintTop_toBottomOf="@id/g11"
        app:layout_constraintBottom_toTopOf="@id/g6"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#5386f5"
        android:textSize="20sp"
        android:gravity="center"
        android:text="gender"
        app:layout_constraintStart_toEndOf="@+id/g1"
        app:layout_constraintEnd_toStartOf="@id/g2"
        app:layout_constraintTop_toBottomOf="@id/g12"
        app:layout_constraintBottom_toTopOf="@id/g7"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#5386f5"
        android:textSize="20sp"
        android:gravity="center"
        android:text="salary"
        app:layout_constraintStart_toEndOf="@+id/g1"
        app:layout_constraintEnd_toStartOf="@id/g2"
        app:layout_constraintTop_toBottomOf="@id/g13"
        app:layout_constraintBottom_toTopOf="@id/g8"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#5386f5"
        android:textSize="20sp"
        android:gravity="center"
        android:text="department"
        app:layout_constraintStart_toEndOf="@+id/g1"
        app:layout_constraintEnd_toStartOf="@id/g2"
        app:layout_constraintTop_toBottomOf="@id/g14"
        app:layout_constraintBottom_toTopOf="@id/g15"
        />
    <EditText
        android:id="@+id/edt1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:hint="enter id here"
        android:textColorHint="#ffffff"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/g2"
        app:layout_constraintEnd_toStartOf="@id/g9"
        app:layout_constraintTop_toBottomOf="@id/g3"
        app:layout_constraintBottom_toTopOf="@id/g10"/>
    <EditText
        android:id="@+id/edt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:hint="enter firstname here"
        android:textColorHint="#ffffff"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/g2"
        app:layout_constraintEnd_toStartOf="@id/g9"
        app:layout_constraintTop_toBottomOf="@id/g4"
        app:layout_constraintBottom_toTopOf="@id/g5"/>
    <EditText
        android:id="@+id/edt3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:hint="enter middlename here"
        android:textColorHint="#ffffff"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/g2"
        app:layout_constraintEnd_toStartOf="@id/g9"
        app:layout_constraintTop_toBottomOf="@id/g11"
        app:layout_constraintBottom_toTopOf="@id/g6"/>
    <EditText
        android:id="@+id/edt4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button1"
        android:gravity="center"
        android:textColor="#ffffff"
        android:hint="enter salary here"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/g2"
        app:layout_constraintEnd_toStartOf="@id/g9"
        app:layout_constraintTop_toBottomOf="@id/g13"
        app:layout_constraintBottom_toTopOf="@id/g8"/>
    <EditText
        android:id="@+id/edt5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button1"
        android:gravity="center"
        android:textColor="#ffffff"
        android:hint="enter department here"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/g2"
        app:layout_constraintEnd_toStartOf="@id/g9"
        app:layout_constraintTop_toBottomOf="@id/g14"
        app:layout_constraintBottom_toTopOf="@id/g15"/>

    <RadioGroup
        android:id="@+id/radiog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/g2"
        app:layout_constraintEnd_toStartOf="@id/g9"
        app:layout_constraintTop_toBottomOf="@id/g12"
        app:layout_constraintBottom_toTopOf="@id/g7"
        android:orientation="horizontal"
        >
        <RadioButton
            android:textColor="#5386f5"
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_baseline_radio_button_unchecked_24"
            android:gravity="center_horizontal|bottom"
            android:text="male"
            />
        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:textColor="#5386f5"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_baseline_radio_button_unchecked_24"
            android:gravity="center_horizontal|bottom"
            android:text="female" />

    </RadioGroup>
    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#5386f5"
        app:layout_constraintDimensionRatio="1:0.6"
        app:layout_constraintStart_toEndOf="@+id/g16"
        app:layout_constraintEnd_toStartOf="@id/g17"
        app:layout_constraintTop_toBottomOf="@id/g18"
        android:orientation="horizontal"
        />




</androidx.constraintlayout.widget.ConstraintLayout>